<h2>Text Area</h2>

<p>Attributes:</p>
<ul>
  <li>cols</li>
  <li>rows</li>
  <li>minlength</li>
  <li>maxlength</li>
  <li>wrap</li>
  <li>placeholder</li>
  <li>disabled</li>
  <li>required</li>
</ul>

<form>
  <textarea  
    name="description"
    id="description"
    cols="30"
    rows="10"
    minlength="10"
    maxlength="100"
    wrap="off"
    placeholder="description"
    disabled
    required
  ></textarea>
  <textarea  
    name="description"
    id="description"
    cols="30"
    rows="10"
    minlength="10"
    maxlength="100"
    wrap="off"
    placeholder="description"
    required
  ></textarea>
  <button>Submit</button>
</form>